{
  "name": "staticize",
  "version": "0.9.3",
  "description": "Basic route -> static file mapping with ExpressJS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boboman13/staticize"
  },
  "keywords": [
    "expressjs",
    "static",
    "routing",
    "file"
  ],
  "author": "boboman13",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "mime": "~1.2.11"
  }
}
